# powiekszony naglowek

~~paragraf 1~~

**paragraf 2**

*paragraf 3*

>jest to cytat

Lista numerowana
1. jeden
    1. zagniezdzone

Lista nienumerowana
- uno
    - dos zagniezdzone

~~~
#include <stdio.h>
int main(int argc, char* argv[])
{
    printf("hello world");
}
~~~

Jest to kod zagniezdzony w `sudo rm -rf /` tekscie

![pic.jpg](pic.jpg)
